{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2018, //async functions, array opporators
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": ["error", "windows"],
    "quotes": ["warn", "double"],
    "semi": ["error", "always"]
  },
  "globals": {
    "require": true,
    "next": true,
    "module": true,
    "console": true
  }
}
